# edMaterialsOverlay

./: EDOverlay.sln  README.md
EDMaterialsOverlayTests/: EDMaterialsOverlayTests.csproj  EDMaterialsOverlayTests.csproj.old  EdsmApiProviderTests.cs
EDMaterialsOverlayTests/Properties/: AssemblyInfo.cs
EDOverlay/: App.config  App.xaml  App.xaml.cs  Dictionary1.xaml  EDMaterialsOverlay.csproj  EdsmApiProvider.cs  ItemChangingObservableCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  appsettings.json
EDOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
EDOverlay/images/oldimages/: exitbutton.png.bak
EDOverlay/sounds/: 69897__tim-kahn__haazlesaa02.aiff
