<Window x:Class="EDOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDOverlay"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" BorderThickness="5" Topmost="True" WindowStartupLocation="CenterScreen" OpacityMask="Black" Background="Transparent" SizeToContent="WidthAndHeight">
    <Grid MouseLeftButtonDown="DiscoveryOutputListView_MouseLeftButtonDown">
        <StackPanel>
            <Button x:Name="ExitButton" Click="ExitButton_Click">Close</Button>
            <ListView x:Name="DiscoveryOutputListView" ItemsSource="{Binding}" MouseLeftButtonDown="DiscoveryOutputListView_MouseLeftButtonDown" Background="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <TextBlock Text="{Binding Path=Key}" Width="80" MouseLeftButtonDown="DiscoveryOutputListView_MouseLeftButtonDown" Foreground="#FFF6FF35" FontWeight="Bold" FontFamily="Ubuntu Light" />
                            <TextBlock Text="{Binding Value.Percent}" Width="40" FontWeight="Bold" Foreground="#FF51C5FB" Background="Transparent" />
                            <TextBlock Text="{Binding Value.BodyName}" FontWeight="Bold" Foreground="#FFBB721A" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="CurrentEventText" Width="auto" Text="Test Event" Foreground="#FFF6FF35" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>